# PresetsRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odukle/presetsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukle/presetsroom/: AboutApp.kt  HowToImport.kt  HowToImportSplash.kt  MainActivity.kt  Preset.kt  PresetGroup.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterVAP.kt  SplashActivity.kt  Upload.kt  ViewAllPresets.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_cloud_download_24.xml  ic_instagram.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/drawable-v24/: my_button_nocolor.xml
app/src/main/res/layout/: activity_about_app.xml  activity_how_to_import.xml  activity_how_to_import_splash.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  activity_view_all_presets.xml  banner_ad_layout.xml  dialog_layout.xml  recycler_view_layout.xml  recycler_view_layout_vap.xml  view_pager_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/odukle/presetsroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
